{
  "version": 2,
  "builds": [
    {
      "src": "/server/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "/server/app.py"
  }
}
